{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": ["server/**/*", "shared/**/*"],
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}