{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"],
    "declaration": false,
    "composite": false
  },
  "include": ["pino-database-transport.ts"],
  "exclude": ["node_modules", "dist"],
  "references": []
}